<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css" />
</head>
<body>
    <header>
        <img src="images/logo.svg" alt="">
        <nav>
            <a href="#">Contact</a>
            <a href="#">Shop</a>
        </nav>
    </header>

    <section class="hero">
        <img src="images/oculus.png" alt="">
        <h1>It’s magical.</h1>
        <p>Discover new adventures, master epic challenges or revisit classic moments in your favorite games and experiences.</p>
        <a href="#">Discover more</a>
    </section>

    <section class="superb">
        <h1>Superb games.</h1>
        <img src="images/szoba.jpg" alt="">

        <div class="card">
            <h2>Alfa Centauri</h2>
            <p>Discover new adventures, master epic challenges or revisit classic moments in your favorite games and experiences.</p>
        </div>
        
        <div class="card">
            <h2>Alfa Centauri 2</h2>
            <p>Discover new adventures, master epic challenges or revisit classic moments in your favorite games and experiences.</p>
        </div>
        <div class="card">
            <h2>Alfa Centauri 3</h2>
            <p>Discover new adventures, master epic challenges or revisit classic moments in your favorite games and experiences.</p>
        </div>
    </section>

    <section class="immerse"></section>
    <section class="signup"></section>
    <footer></footer>
</body>
</html>